name=RtcOne
version=0.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Support library for the the +One module RtcOne
paragraph=This library offers support for the MPC79402 device found on the RtcOne module.
url=
